server {
    listen 80;
    listen [::]:80;
    server_name 3.76.227.122;
    root /var/www/html/react;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}